/* CSS Variables  */
:root {
    --mainpink: #ffbcc3;
    --darkpink: #f67c92;
}
/* End CSS Variables  */
/* CSS Global Rules  */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: 1s;
}
/* End CSS Global Rules  */
/* Start CSS */
.container {
    width: 93%;
    margin-left: 7%;
    position: relative;
}

.main-heading {
    text-align: left;
    position: relative;
}

.main-heading h2 {
    font-size: 33px;
    position: relative;
    margin-bottom: 40px;
}

.main-heading::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 70px;
    bottom: -20px;
    background-color: var(--mainpink);
}

.main-heading::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -30px;
    background-color: var(--mainpink);
}
.main-heading h2:after {
    content: '';
    position: absolute;
    background-color: var(--mainpink);
    width: 10px;
    height: 10px;
    left: 0;
    bottom: -20px;
}

.main-heading p {
    color: #777;
    line-height: 1.2;
    margin-bottom: 20px;
    position: relative;
}

.main-heading button {
    background-color: transparent;
    border: 2px solid var(--mainpink);
    color: black;
    padding: 15px 30px;
    font-weight: bold;
    margin-bottom: 60px;
    position: relative;
}

.main-heading button:after {
    content: '';
    position: absolute;
    background-color: var(--mainpink);
    width: 15px;
    height: 15px;
    left: 0;
    bottom: -75px;
}
/* End Component */
/* Start Header  */
.landing-page {
    width: 100vw;
    height: 100vh;
    position: relative;
    margin-bottom: 150px;
}

.landing-page .container + img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    width: 100%;
}
.landing-page .container {
    width: 93%;
    margin-left: 7%;
    height: 100vh;
}

.landing-page .container header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
}

.landing-page .container header .logo img{
    width: 80px;
}

.landing-page .container header .menu img {
    width: 40px;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 11;
}

.main-heading {
    width: 25%;
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
}

nav.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 7%;
    height: 100%;
    position: fixed;
    z-index: 100;
}
nav img {
    width: 20px;
    display: block;
    margin: 10px 0 0 20px;
}

nav img:hover {
    margin-left: 25px;
    cursor: pointer;
    transition: .5s;
}

nav.right {
    width: 200px;
    height: 100vh;
    background: var(--darkpink);
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    z-index: 10;
}
.landing-page .container header .menu:hover  nav.right {
    display: block;
}


.landing-page .container  li:hover a{
    margin-left: 10px;
}

nav.right ul {
    list-style: none;
    padding-top: 20px;
}

nav.right ul li {
    padding: 10px 20px 30px;
}

nav.right ul li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    transition: .5s;
}
@media (max-width: 767px) {
    
    .landing-page {
        margin: 0;
    }

    .landing-page .container + img {
        display: none;
    }

    .landing-page .container {
        margin-left: 10%;
        width: 90%;
    }

    .landing-page .container header {
        width: 100%;
    }
    
    
    .landing-page .container header .menu {
        width: 100%;
        height: fit-content;
    }

    .landing-page .container header .menu img {
        right: 20px;
    }
    
    .main-heading {
        width: 90%;
        transform: translateY(-50%);
    }

    .main-heading h2 {
        font-size: 30px;
        line-height: 1.3;
    }
    
    nav.left {
        width: 10%;
    } 

    nav img {
        display: block;
        margin: 10px 0 0 10px;
    }
    
    nav.right {
        width: 100%;
        height: fit-content;
        top: 100%;
        right: 20px;
    }
}
/* End Header  */
/* Start About Page  */
.about-page {
    width: 100vw;
    height: 70vh;
    margin-bottom: 200px;
}


.about-page .container {
    margin: 0 7% 0 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.about-page .container img {
    width: 50%;
    position: absolute;
    left: 0;
    top: 0
}

.about-page .container .main-heading {
    transform: none;
    width: 35%;
    text-align: right;
}

.about-page .container .main-heading .quote {
    position: absolute;
    bottom: -200px;
}

.about-page .container .main-heading .quote p {
    font-weight: bold;
    font-size: 20px;
    color: black;
    line-height: 1.4;
    margin-bottom: 0;
    font-style: italic;
}


.about-page .container .main-heading .quote span {
    display: inline-block;
    margin-top: 20px;
} 
.about-page .container .main-heading p:not(.quote p) {
    margin-bottom: 60px;
}
.about-page .container .main-heading p:not(.quote p):after {
    content: '';
    position: absolute;
    background-color: var(--mainpink);
    width: 15px;
    height: 15px;
    right: 0;
    bottom: -60px;
}

.about-page .container .main-heading::before {
    bottom: -20px;
    right: 0;
}

.about-page .container .main-heading::after {
    left: unset;
    right: 0;
    bottom: -30px;
}
.about-page .container .main-heading h2:after {
    left: unset;
    right: 0;
    bottom: -20px;
}

@media (max-width: 767px) {
    .about-page {
        width: 100vw;
        height: 100vh;
    }
    
    
    .about-page .container {
        margin: 0 10% 0 0;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .about-page .container img {
        width: 110%;

    }
    
    .about-page .container .main-heading {
        width: 80%;
        margin:  0 auto;
    }
    
    .about-page .container .main-heading .quote {
        position: absolute;
        bottom: -200px;
    }
    
    .about-page .container .main-heading .quote p {
        font-weight: bold;
        font-size: 20px;
        color: black;
        line-height: 1.4;
        margin-bottom: 0;
        font-style: italic;
    }
    
    
    .about-page .container .main-heading .quote span {
        display: inline-block;
        margin-top: 20px;
    } 
    .about-page .container .main-heading p:not(.quote p) {
        margin-bottom: 60px;
    }
    .about-page .container .main-heading p:not(.quote p):after {
        content: '';
        position: absolute;
        background-color: var(--mainpink);
        width: 15px;
        height: 15px;
        right: 0;
        bottom: -60px;
    }
    
    .about-page .container .main-heading::before {
        bottom: -20px;
        right: 0;
    }
    
    .about-page .container .main-heading::after {
        left: unset;
        right: 0;
        bottom: -30px;
    }
    .about-page .container .main-heading h2:after {
        left: unset;
        right: 0;
        bottom: -20px;
    }
}
/* End About Page  */
/* Start Features  */
.features {
    width: 100vw;
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 200px;
}

.features .container {
    width: 70%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
    margin: 0 auto;
}

.features .container [class^=feature] {
    text-align: center;
}

.features .container [class^=feature]:not(:first-of-type) {
    margin-left: 60px;
}

.features .container [class^=feature] img {
    height: 100px;
}

.features .container [class^=feature] h3 {
    font-size: 17px;
    font-weight: 600;
}

.features .container [class^=feature] p {
    margin-top: 20px;
    color: #777;
    font-size: 14px;
}

.features a {
    font-size: 14px;
    font-weight: bold;
    padding: 15px 30px;
    border: 2px solid var(--darkpink);
    margin: 70px auto 0;
    height: fit-content;
    text-decoration: none;
    color: black;
    position: relative;
    text-align: center;
    width: 180px;
    transform: translateX(80%);
}

.features::after {
    position: absolute;
    content: '';
    background: var(--darkpink);
    width: 15px;
    height: 15px;
    left: 50%;
    bottom: 0;
    transform: translateX(10px);
    margin-bottom: 10px;
}

.features a::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 70px;
    right: calc(100% + 30px);
    bottom: 5px;
    background-color: var(--mainpink);
}

.features a::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50px;
    right: calc(100% + 30px);
    bottom: -5px;
    background-color: var(--mainpink);
}

@media (max-width: 767px) {
    .features {
        width: 100vw;
        height: fit-content;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin-bottom: 200px; */
    }
    
    .features .container {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
    }
    
    .features .container [class^=feature] {
        text-align: center;
    }
    
    .features .container [class^=feature]:not(:first-of-type) {
        margin-left: 0;
    }
    
    .features a {
        margin: 70px auto 0;
        transform: translateX(30%);
    }
    
    .features::after {
        left: calc(30% - 15px);
        margin-bottom: 15px;
    }
    
}
/* End Features  */
/* Start Courses */
.courses {
    width: 100vw;
    height: 70vh;
    display: flex;
    align-content: center;
}

.courses .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: fit-content;
}

.courses .container img {
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-10%);

} 
.courses .container .main-heading {
transform: none;
width: 30%;
}

@media (max-width: 767px) {
    .courses {
        display: flex;
        align-content: center;
        margin-bottom: 100px;
    }
    
    .courses .container {
        width: 100%;
        height: 80%;
        flex-flow: column wrap;
        align-items: center;
    }
    
    .courses .container img {
        width: 100%;
        position: unset;
        right: unset;
        top: unset;
        transform: none;
    
    } 
    .courses .container .main-heading {
    width: 80%;
    }
}
/* End Courses */
/* Start Free Month Section */
.free-month {
    width: 100vw;
    height: 100vh;
}

.free-month .container {
    margin-right: 7%;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.free-month .container .main-heading {
    transform: none;
    text-align: right;
    width: 35%;
    position: relative;
    height: fit-content;
}

.free-month .container img {
    width: 50%;
}

.free-month .container .main-heading::before {
    bottom: 20px;
    right: 0;
}

.free-month .container .main-heading::after {
    left: unset;
    right: 0;
    bottom: 10px;
}
.free-month .container .main-heading h2:after {
    left: unset;
    right: 0;
    bottom: -20px;
}

.free-month .container .main-heading button:after {
    left: unset;
    right: 0;
    bottom: -30px;
}

@media (max-width: 767px) {
    .free-month {
        width: 100vw;
        height: 100vh;
    }
    
    .free-month .container {
        margin-right: 10%;
        width: 90%;
        height: fit-content;
        flex-flow: wrap column;
        justify-content: space-between;
        align-items: center;
    }
    
    .free-month .container .main-heading {
        width: 80%;
        margin-top: 100px;
    }
    
    .free-month .container img {
        width: 110%;
    }
    
}
/* End Free Month Section */
/* Start Contact Page  */
.contact-page {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
}

.contact-page .container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.contact-page .container img {
    width: 50%;
}

.contact-page .container .sign-up {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: left;
    left: 0;
    position: relative;
}

.contact-page .container .sign-up::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 70px;
    bottom: -10px;
    background-color: var(--mainpink);
}

.contact-page .container .sign-up::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -20px;
    background-color: var(--mainpink);
}

.contact-page .container .sign-up h1 {
    font-size: 30px;
    font-weight: bold;
    width: 100%;
} 

.contact-page .container .sign-up form {
    flex: 1;
    height: 200px;
    position: relative;
    padding-bottom: 50px;
}

.contact-page .container .sign-up form:after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background: var(--darkpink);
    left: 0;
    bottom: 0;
}


.contact-page .container .sign-up form input {
    display: block;
    width: 100%;
    padding: 15px;
    border: 2px solid var(--darkpink);
    outline: none;
    margin-bottom: 20px;
    display: flex;
}

.all-button {
    width: 49%;
    padding: 20px;
    border: 2px solid var(--darkpink);
    outline: none;
    background: transparent;
    font-weight: bold;
}

.contact-page .container .sign-up form button:last-of-type {
    right: 0;
    position: absolute;
}

@media (max-width: 767px) {
    .contact-page {
        height: 100vh;
    }
    
    .contact-page .container {
        width: 100%;
        height: 90%;
        flex-flow: column wrap;
    }
    
    .contact-page .container img {
        width: 90%;
    }
    
    .contact-page .container .sign-up {
        width: 80%;
    }
    
    
    .contact-page .container .sign-up h1 {
        font-size: 25px;
        width: 100%;
    } 
    
}
/* End Contact Page  */
/* Start Footer */
footer {
    width: 100vw;
    height: 200px;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

footer .container {
    width: 80%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 2px solid var(--darkpink);
}
.lang {
    width: 100px;
    height: fit-content;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}

footer .container .footer-info {
    width: 50%;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}


footer .container .footer-info .form-footer p:first-of-type {
    color: var(--darkpink);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.contact-info {
    margin-bottom: 30px;
    margin-right: 30px;
}

.logo-lang {
    margin: 0 70px 0 0;
    display: flex;
    align-items: space-between;
    flex-flow: column;
    
}

.logo-lang img {
    height: 60px;
}

@media (max-width: 767px) {
    footer {
        height: 450px;
    }

    footer .container {
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .lang {
        width: 100px;
        height: fit-content;
        padding: 10px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    footer .container .footer-info {
        grid-area: 1 / 1 / span 2 / span 2;
        width: 100%;
        margin: 0;
        place-self: start;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .container .footer-info .form-footer {
        width: 100%;
        margin-top: 20px;
    }
    
    
    .contact-info {
       margin: 0;
       grid-area: 3 / 1 / span 1 / span 1;
       margin-bottom: 80px;
    }
    
    .logo-lang {
        margin: 0;
        grid-area: 3 / 2 / span 1 / span 1;
        margin-bottom: 50px;
    }
    
    .logo-lang img {
        height: 60px;
    }
    
}
/* End Footer */
button:hover,
a:not(header a):hover  {
    background: var(--darkpink);
    color: white;
    cursor: pointer;
}
/* End CSS  */